c:\apps\www\cloudkontak\
├── public/
│   ├── img
│   ├── index.html
|── src/
│   ├── api/
│   │   └── kontak.js
│   ├── components/
│   │   ├── ContactList.jsx       
│   │   ├── ContactAlphaFilter.jsx 
│   │   ├── Navbar.jsx          
│   │   ├── Sidebar.jsx          
│   │   ├── Toast.jsx            
│   │   └── Modal/
│   │       ├── ModalAdd.jsx    
│   │       ├── ModalEdit.jsx  
│   │       ├── ModalDelete.jsx 
│   │       ├── ModalProfile.jsx  
│   │       ├── ModalSettings.jsx
│   │       └── Label.jsx      
│   ├── pages/
│   │   ├── Home.jsx             
│   │   ├── ContactPage.jsx      
│   │   └── NotFound.jsx         
│   ├── services/
│   │   └── kontak.js            
│   ├── App.jsx           
│   └── index.jsx                  
├── package.json
├── package-lock.json
├── .gitignore
└── README.md



